# DataPuppy

./: README.md  demo.py  pom.xml
src/main/java/com/example/demo/: AmazonAPIcaller.java  Controller.java  DemoApplication.java
src/main/resources/: application.properties
